[
    {
        "target_path":  "external/wpa_supplicant_8",
        "repository":   "platform/external/wpa_supplicant_8",
        "remote":       "aosp",
        "revision":     "android14-platform-release"
    },
    {
         "target_path": "packages/apps/GoogleCamera",
         "repository":  "PixelBoot/packages_apps_GoogleCamera",
         "remote":      "gitlab",
         "revision":    "thirteen"
    },
    {
        "target_path":  "vendor/google/blueline",
        "repository":   "TheMuppets/proprietary_vendor_google_blueline",
        "remote":       "github",
        "revision":     "lineage-21"
    }
]
